CBI过程与恢复窗口敏感性分析解释报告
========================================================================

一、分析目的与边界
本模块检验极端干旱事件发生过程中及结束后，CBI 相对同一事件 Normal 参考期的差异如何变化。它属于事件级时间窗口敏感性，不替代 Hourly_state 主 LMM，也不改变 BASE 的 SPI 阈值、事件定义或参考期选择规则。

二、固定定义
进入分析的事件为 Hourly_state / BASE 中 Pair_Flag = ok 的极端事件配对。
所有窗口的 Delta_CBI 均定义为：窗口 CBI - 同一事件 Reference_CBI。
单个窗口 CBI 至少需要 72 个有效小时，ERA5 温度至少 3 个不同值且标准差大于 0。
恢复窗口与同站点另一场极端事件重叠时是否排除：True。

三、完整事件复现核验
本次可进入时间窗口分析的 BASE 事件配对数为 27。
完整事件 CBI 复现失败数量为 0。
完整事件 CBI 复现通过，因此阶段与恢复窗口结果可以在此前提下解释。

四、阶段与恢复窗口结果概括
Early/Middle/Late/R01_07/R08_14/R15_30 中共有 6 个窗口获得可用区域汇总，其中 4 个 Mean_Delta_CBI 为正。
因恢复窗口与同站点其他极端事件重叠而排除的窗口数为 1。
事件前段：Mean Delta CBI = 0.070064，95% CI = [0.034475, 0.102485]，事件数 = 6，站点数 = 20。
事件中段：Mean Delta CBI = 0.042880，95% CI = [0.004993, 0.079940]，事件数 = 6，站点数 = 20。
事件后段：Mean Delta CBI = 0.022076，95% CI = [-0.017423, 0.060187]，事件数 = 6，站点数 = 20。
结束后1-7天：Mean Delta CBI = -0.019550，95% CI = [-0.049705, 0.008619]，事件数 = 6，站点数 = 20。
结束后8-14天：Mean Delta CBI = -0.029316，95% CI = [-0.061458, 0.000424]，事件数 = 6，站点数 = 20。
结束后15-30天：Mean Delta CBI = 0.022846，95% CI = [-0.014724, 0.054487]，事件数 = 6，站点数 = 20。

五、滑动窗口结果定位
滑动窗口共获得 3202 个有效窗口；7天窗口用于展示主时间轨迹，14天窗口用于检查轨迹形态是否依赖窗口长度。滑动轨迹用于描述过程形态，不替代阶段区域汇总。

六、建议写作方式
论文中应将本模块表述为 CBI 时间过程与恢复窗口敏感性分析。若阶段与恢复窗口的 Delta_CBI 多数保持与 BASE 事件效应同方向，可说明事件级结论不仅存在于完整事件平均，也可在事件过程或恢复窗口中观察到；若部分窗口 CI 跨 0，应解释为对应阶段样本量或有效小时不足导致的不确定性增加。