Robustness sensitivity analysis report
======================================================================
RUN_MODE: full
Output directory: E:\forest_microclimate\ForestMicroclimate\results\robustness_sensitivity_results

Hourly_state BASE definition:
Extreme: SPI30d <= -2.0
Normal: -0.5 < SPI30d < 0.5
minimum status hours: 72
minimum CBI hours: 72
minimum OLS-CBI MacroSD: 1.0
BASE event CBI MacroSD screen: disabled, matching the main script; only M scenarios apply an event MacroSD screen.

Event_definition BASE definition:
event boundary: SPI30d <= -0.5
minimum duration days: 6
extreme event threshold within full event: SPI30d <= -2.0

Event reference window:
Buffer day is End + 1; candidate reference days are End + 2 through End + 31, inclusive.

Hourly_state non-BASE valid LMM scenarios same direction as BASE: 13 / 15

Event_definition non-BASE valid event scenarios same direction as BASE: 4 / 4

Hourly_state scenario summary:
AnalysisLayer EvidenceChain ScenarioID     ScenarioGroup                                                 ScenarioDescription   id             group                                                         description  extreme_threshold  normal_low  normal_high  min_status_hours  min_cbi_hours  min_event_hours  min_reference_hours  min_macro_sd apply_event_macro_sd  all_hourly_rows  all_sites  all_sitemonths  extreme_hours  normal_hours  other_hours  extreme_days  normal_days  extreme_sites  normal_sites  candidate_sitemonths  eligible_sitemonths_before_macro_sd  lmm_hours  lmm_sites  lmm_sitemonths  lmm_extreme_hours  lmm_normal_hours  identified_extreme_events  events_with_potential_normal_reference_days  potential_reference_days_total SparseSampleFlag  LMM_Delta_CBI  LMM_CI_low95  LMM_CI_high95  LMM_Pvalue  LMM_CBI_Normal_weighted  LMM_CBI_Extreme_weighted LMM_Converged LMM_Flag  SiteMonth_Delta_Mean  SiteMonth_Delta_Median  SiteMonth_N_pairs  SiteMonth_N_sites SiteMonth_Flag  Event_Delta_Mean  Event_CI_low95  Event_CI_high95  Event_P_two_sided  Event_N_sites  Event_N_pairs Event_Flag EventSparseFlag  event_threshold  min_duration_days  identified_events  identified_sites  extreme_events  extreme_event_sites  edge_truncated_extreme_events SameDirectionAsBaseline SameDirectionAsEventBase
 Hourly_state  Hourly_state       BASE          Baseline                        基准情景：Extreme <= -2.0；Normal -0.5 < SPI < 0.5 BASE          Baseline                        基准情景：Extreme <= -2.0；Normal -0.5 < SPI < 0.5               -2.0       -0.50         0.50              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 16.0     6384.0       13.0            16.0             2400.0            3984.0                       27.0                                           27                             505              yes       0.033289      0.013507       0.053071    0.000973                 0.700201                  0.733490          True       ok              0.033683                0.022655               16.0               13.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                     NaN                      NaN
 Hourly_state  Hourly_state        E15 Extreme_threshold                        E15：Extreme 改为 SPI <= -1.5；用于检验放宽极端干旱阈值后的稳健性  E15 Extreme_threshold                        E15：Extreme 改为 SPI <= -1.5；用于检验放宽极端干旱阈值后的稳健性               -1.5       -0.50         0.50              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0        12936.0       95264.0     115792.0         102.0        297.0           27.0          27.0                 315.0                                 51.0    22176.0       26.0            51.0             8544.0           13632.0                       92.0                                           85                            1146               no       0.016283      0.005630       0.026936    0.002737                 0.691925                  0.708208          True       ok              0.008989                0.028733               51.0               26.0             ok          0.025752       -0.001873         0.055524              0.069             27             77         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        E18 Extreme_threshold                      E18：Extreme 改为 SPI <= -1.8；用于检验略微放宽极端干旱阈值后的稳健性  E18 Extreme_threshold                      E18：Extreme 改为 SPI <= -1.8；用于检验略微放宽极端干旱阈值后的稳健性               -1.8       -0.50         0.50              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         5280.0       95264.0     123448.0          46.0        297.0           24.0          27.0                 301.0                                 25.0    11040.0       17.0            25.0             4080.0            6960.0                       50.0                                           50                             674              yes       0.036292      0.020395       0.052190    0.000008                 0.674934                  0.711227          True       ok              0.044213                0.025747               25.0               17.0             ok          0.032291       -0.000852         0.067627              0.057             24             46         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        E22 Extreme_threshold                        E22：Extreme 改为 SPI <= -2.2；用于检验收紧极端干旱阈值后的稳健性  E22 Extreme_threshold                        E22：Extreme 改为 SPI <= -2.2；用于检验收紧极端干旱阈值后的稳健性               -2.2       -0.50         0.50              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0          816.0       95264.0     127912.0          17.0        297.0           12.0          27.0                 293.0                                  4.0     1200.0        4.0             4.0              336.0             864.0                       14.0                                           14                             305              yes      -0.026659     -0.082048       0.028731    0.345520                 0.756681                  0.730022          True       ok             -0.046637               -0.027898                4.0                4.0             ok          0.073971        0.009446         0.138810              0.025             12             14         ok             yes              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                   False                      NaN
 Hourly_state  Hourly_state       N025     Normal_window                   N025：Normal 改为 -0.25 < SPI < 0.25；用于检验收紧正常窗口后的稳健性 N025     Normal_window                   N025：Normal 改为 -0.25 < SPI < 0.25；用于检验收紧正常窗口后的稳健性               -2.0       -0.25         0.25              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0       49440.0     171600.0          32.0        262.0           20.0          27.0                 255.0                                 14.0     4464.0       12.0            14.0             2184.0            2280.0                       27.0                                           27                             298              yes       0.044074      0.020152       0.067997    0.000305                 0.725146                  0.769220          True       ok              0.041242                0.056872               14.0               12.0             ok          0.082532        0.038513         0.124915              0.000             19             26         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state       N075     Normal_window                   N075：Normal 改为 -0.75 < SPI < 0.75；用于检验放宽正常窗口后的稳健性 N075     Normal_window                   N075：Normal 改为 -0.75 < SPI < 0.75；用于检验放宽正常窗口后的稳健性               -2.0       -0.75         0.75              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0      134280.0      86760.0          32.0        325.0           20.0          27.0                 306.0                                 16.0     7200.0       13.0            16.0             2400.0            4800.0                       27.0                                           27                             608              yes       0.031913      0.012957       0.050868    0.000968                 0.699146                  0.731059          True       ok              0.027292                0.015783               16.0               13.0             ok          0.051134        0.016199         0.084475              0.004             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        N10     Normal_window                   N10：Normal 改为 -1.0 < SPI < 1.0；用于检验进一步放宽正常窗口后的稳健性  N10     Normal_window                   N10：Normal 改为 -1.0 < SPI < 1.0；用于检验进一步放宽正常窗口后的稳健性               -2.0       -1.00         1.00              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0      168552.0      52488.0          32.0        344.0           20.0          27.0                 316.0                                 16.0     7968.0       13.0            16.0             2400.0            5568.0                       27.0                                           27                             707              yes       0.023837      0.005267       0.042407    0.011872                 0.707651                  0.731489          True       ok              0.020828                0.005473               16.0               13.0             ok          0.049255        0.011583         0.083265              0.012             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state         C3  Joint_definition             C3：Extreme <= -1.8，且 Normal -0.75 < SPI < 0.75；联合放宽两端定义   C3  Joint_definition             C3：Extreme <= -1.8，且 Normal -0.75 < SPI < 0.75；联合放宽两端定义               -1.8       -0.75         0.75              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         5280.0      134280.0      84432.0          46.0        325.0           24.0          27.0                 313.0                                 28.0    13104.0       19.0            28.0             4344.0            8760.0                       50.0                                           50                             892              yes       0.026407      0.011617       0.041197    0.000466                 0.677566                  0.703973          True       ok              0.023591                0.017083               28.0               19.0             ok          0.013763       -0.015898         0.044839              0.358             24             50         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state         C4  Joint_definition             C4：Extreme <= -2.2，且 Normal -0.25 < SPI < 0.25；联合收紧两端定义   C4  Joint_definition             C4：Extreme <= -2.2，且 Normal -0.25 < SPI < 0.25；联合收紧两端定义               -2.2       -0.25         0.25              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0          816.0       49440.0     173736.0          17.0        262.0           12.0          27.0                 252.0                                  3.0      768.0        3.0             3.0              216.0             552.0                       14.0                                           14                             172              yes      -0.005320     -0.080445       0.069804    0.889603                 0.846857                  0.841537          True       ok             -0.040362               -0.031255                3.0                3.0             ok          0.087014        0.023668         0.147505              0.002             11             13         ok             yes              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                   False                      NaN
 Hourly_state  Hourly_state         C5  Joint_definition C5：Extreme <= -1.8，且 Normal -0.25 < SPI < 0.25；放宽 Extreme、收紧 Normal   C5  Joint_definition C5：Extreme <= -1.8，且 Normal -0.25 < SPI < 0.25；放宽 Extreme、收紧 Normal               -1.8       -0.25         0.25              72.0           72.0               72                   72          1.00                False         223992.0       27.0           324.0         5280.0       49440.0     169272.0          46.0        262.0           24.0          27.0                 269.0                                 21.0     7344.0       16.0            21.0             3504.0            3840.0                       50.0                                           42                             382              yes       0.036832      0.017014       0.056650    0.000270                 0.693117                  0.729949          True       ok              0.042340                0.062079               21.0               16.0             ok          0.040799       -0.001425         0.082090              0.065             23             40         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        H48     Minimum_hours                                H48：最低小时门槛改为 48 小时；用于检验放宽样本小时要求后的稳健性  H48     Minimum_hours                                H48：最低小时门槛改为 48 小时；用于检验放宽样本小时要求后的稳健性               -2.0       -0.50         0.50              48.0           48.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 21.0     8136.0       15.0            21.0             2640.0            5496.0                       27.0                                           27                             505              yes       0.033113      0.014327       0.051899    0.000551                 0.712368                  0.745482          True       ok              0.049787                0.031392               21.0               15.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state       H120     Minimum_hours                              H120：最低小时门槛改为 120 小时；用于检验收紧样本小时要求后的稳健性 H120     Minimum_hours                              H120：最低小时门槛改为 120 小时；用于检验收紧样本小时要求后的稳健性               -2.0       -0.50         0.50             120.0          120.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 11.0     4704.0        9.0            11.0             1992.0            2712.0                       27.0                                           27                             505              yes       0.030731      0.007013       0.054449    0.011101                 0.798873                  0.829604          True       ok              0.027133                0.016476               11.0                9.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state       H168     Minimum_hours                               H168：最低小时门槛改为 168 小时；用于检验更严格样本门槛下的稳健性 H168     Minimum_hours                               H168：最低小时门槛改为 168 小时；用于检验更严格样本门槛下的稳健性               -2.0       -0.50         0.50             168.0          168.0               72                   72          1.00                False         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                  7.0     3288.0        7.0             7.0             1488.0            1800.0                       27.0                                           27                             505              yes       0.019090     -0.008731       0.046911    0.178661                 0.822219                  0.841310          True       ok              0.016755               -0.004309                7.0                7.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        M05  MacroSD_CBI_only                     M05：CBI 的 MacroSD 门槛改为 0.5 ℃；用于检验放宽宏气候波动要求后的稳健性  M05  MacroSD_CBI_only                     M05：CBI 的 MacroSD 门槛改为 0.5 ℃；用于检验放宽宏气候波动要求后的稳健性               -2.0       -0.50         0.50              72.0           72.0               72                   72          0.50                 True         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 16.0     6384.0       13.0            16.0             2400.0            3984.0                       27.0                                           27                             505              yes       0.033289      0.013507       0.053071    0.000973                 0.700201                  0.733490          True       ok              0.033683                0.022655               16.0               13.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state       M075  MacroSD_CBI_only                 M075：CBI 的 MacroSD 门槛改为 0.75 ℃；用于检验略微放宽宏气候波动要求后的稳健性 M075  MacroSD_CBI_only                 M075：CBI 的 MacroSD 门槛改为 0.75 ℃；用于检验略微放宽宏气候波动要求后的稳健性               -2.0       -0.50         0.50              72.0           72.0               72                   72          0.75                 True         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 16.0     6384.0       13.0            16.0             2400.0            3984.0                       27.0                                           27                             505              yes       0.033289      0.013507       0.053071    0.000973                 0.700201                  0.733490          True       ok              0.033683                0.022655               16.0               13.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN
 Hourly_state  Hourly_state        M15  MacroSD_CBI_only                     M15：CBI 的 MacroSD 门槛改为 1.5 ℃；用于检验收紧宏气候波动要求后的稳健性  M15  MacroSD_CBI_only                     M15：CBI 的 MacroSD 门槛改为 1.5 ℃；用于检验收紧宏气候波动要求后的稳健性               -2.0       -0.50         0.50              72.0           72.0               72                   72          1.50                 True         223992.0       27.0           324.0         2952.0       95264.0     125776.0          32.0        297.0           20.0          27.0                 294.0                                 16.0     6384.0       13.0            16.0             2400.0            3984.0                       27.0                                           27                             505              yes       0.033289      0.013507       0.053071    0.000973                 0.700201                  0.733490          True       ok              0.033683                0.022655               16.0               13.0             ok          0.057114        0.018815         0.093943              0.005             20             27         ok              no              NaN                NaN                NaN               NaN             NaN                  NaN                            NaN                    True                      NaN

Event_definition scenario summary:
   AnalysisLayer    EvidenceChain ScenarioID    ScenarioGroup                            ScenarioDescription   id            group                                    description  extreme_threshold  normal_low  normal_high  min_status_hours  min_cbi_hours  min_event_hours  min_reference_hours  min_macro_sd apply_event_macro_sd  all_hourly_rows  all_sites  all_sitemonths  extreme_hours  normal_hours  other_hours  extreme_days  normal_days  extreme_sites  normal_sites  candidate_sitemonths  eligible_sitemonths_before_macro_sd  lmm_hours  lmm_sites  lmm_sitemonths  lmm_extreme_hours  lmm_normal_hours  identified_extreme_events  events_with_potential_normal_reference_days  potential_reference_days_total SparseSampleFlag  LMM_Delta_CBI  LMM_CI_low95  LMM_CI_high95  LMM_Pvalue  LMM_CBI_Normal_weighted  LMM_CBI_Extreme_weighted LMM_Converged LMM_Flag  SiteMonth_Delta_Mean  SiteMonth_Delta_Median  SiteMonth_N_pairs  SiteMonth_N_sites SiteMonth_Flag  Event_Delta_Mean  Event_CI_low95  Event_CI_high95  Event_P_two_sided  Event_N_sites  Event_N_pairs Event_Flag EventSparseFlag  event_threshold  min_duration_days  identified_events  identified_sites  extreme_events  extreme_event_sites  edge_truncated_extreme_events SameDirectionAsBaseline SameDirectionAsEventBase
Event_definition Event_definition       BASE         Baseline 基准事件定义：事件 SPI <= -0.5，至少6天；完整事件内最低 SPI <= -2.0 BASE         Baseline 基准事件定义：事件 SPI <= -0.5，至少6天；完整事件内最低 SPI <= -2.0               -2.0        -0.5          0.5               NaN            NaN               72                   72           NaN                  NaN              NaN        NaN             NaN            NaN           NaN          NaN           NaN          NaN            NaN           NaN                   NaN                                  NaN        NaN        NaN             NaN                NaN               NaN                        NaN                                           27                             505              NaN            NaN           NaN            NaN         NaN                      NaN                       NaN           NaN      NaN                   NaN                     NaN                NaN                NaN            NaN          0.057114        0.018815         0.093943              0.005             20             27         ok              no             -0.5                6.0              197.0              27.0            27.0                 20.0                            0.0                     NaN                      NaN
Event_definition Event_definition        D05 Minimum_duration          D05：事件 SPI <= -0.5，至少5天；检验纳入较短事件后的稳健性  D05 Minimum_duration          D05：事件 SPI <= -0.5，至少5天；检验纳入较短事件后的稳健性               -2.0        -0.5          0.5               NaN            NaN               72                   72           NaN                  NaN              NaN        NaN             NaN            NaN           NaN          NaN           NaN          NaN            NaN           NaN                   NaN                                  NaN        NaN        NaN             NaN                NaN               NaN                        NaN                                           27                             505              NaN            NaN           NaN            NaN         NaN                      NaN                       NaN           NaN      NaN                   NaN                     NaN                NaN                NaN            NaN          0.057114        0.018815         0.093943              0.005             20             27         ok              no             -0.5                5.0              213.0              27.0            27.0                 20.0                            0.0                     NaN                     True
Event_definition Event_definition        D10 Minimum_duration        D10：事件 SPI <= -0.5，至少10天；检验仅保留较长事件后的稳健性  D10 Minimum_duration        D10：事件 SPI <= -0.5，至少10天；检验仅保留较长事件后的稳健性               -2.0        -0.5          0.5               NaN            NaN               72                   72           NaN                  NaN              NaN        NaN             NaN            NaN           NaN          NaN           NaN          NaN            NaN           NaN                   NaN                                  NaN        NaN        NaN             NaN                NaN               NaN                        NaN                                           27                             505              NaN            NaN           NaN            NaN         NaN                      NaN                       NaN           NaN      NaN                   NaN                     NaN                NaN                NaN            NaN          0.057114        0.018815         0.093943              0.005             20             27         ok              no             -0.5               10.0              133.0              27.0            27.0                 20.0                            0.0                     NaN                     True
Event_definition Event_definition        B00   Event_boundary           B00：事件 SPI <= 0.0，至少6天；检验较宽事件边界后的稳健性  B00   Event_boundary           B00：事件 SPI <= 0.0，至少6天；检验较宽事件边界后的稳健性               -2.0        -0.5          0.5               NaN            NaN               72                   72           NaN                  NaN              NaN        NaN             NaN            NaN           NaN          NaN           NaN          NaN            NaN           NaN                   NaN                                  NaN        NaN        NaN             NaN                NaN               NaN                        NaN                                           27                             443              NaN            NaN           NaN            NaN         NaN                      NaN                       NaN           NaN      NaN                   NaN                     NaN                NaN                NaN            NaN          0.034096       -0.010148         0.074522              0.139             20             26         ok              no              0.0                6.0              194.0              27.0            27.0                 20.0                            3.0                     NaN                     True
Event_definition Event_definition        B10   Event_boundary          B10：事件 SPI <= -1.0，至少6天；检验较严事件边界后的稳健性  B10   Event_boundary          B10：事件 SPI <= -1.0，至少6天；检验较严事件边界后的稳健性               -2.0        -0.5          0.5               NaN            NaN               72                   72           NaN                  NaN              NaN        NaN             NaN            NaN           NaN          NaN           NaN          NaN            NaN           NaN                   NaN                                  NaN        NaN        NaN             NaN                NaN               NaN                        NaN                                           27                             466              NaN            NaN           NaN            NaN         NaN                      NaN                       NaN           NaN      NaN                   NaN                     NaN                NaN                NaN            NaN          0.058250        0.022598         0.093863              0.000             20             27         ok              no             -1.0                6.0              133.0              27.0            27.0                 20.0                            0.0                     NaN                     True