
SPI多等级干旱扩展分析运行报告
===============================================================================

一、本次运行状态
-------------------------------------------------------------------------------
RUN_MULTI_LEVEL_MODULE = True
RUN_MULTI_LEVEL_LMM = True
RUN_MULTI_LEVEL_MACRO_SD_SENSITIVITY = True
MULTI_LEVEL_MODEL_CLASSES_TO_RUN = ['Mild', 'Moderate', 'Severe', 'Extreme']

二、已输出文件
-------------------------------------------------------------------------------
配置说明: 00_多等级分析配置说明.txt
输出字段说明: 00_多等级输出字段说明.txt
输出文件用途说明: 00_多等级输出文件用途说明.txt
SPI边界一致性审计: 01_SPI分类与边界一致性审计.csv
SPI完整分级状态审计: 01_SPI完整分级状态审计.csv
多等级状态审计: 02_多等级状态审计.csv
各等级Site_Month配对审计: 03_各等级_SiteMonth_配对审计.csv
模型可运行性建议: 04_多等级模型可运行性审计.csv
Delta_CBI有序趋势检验: 09_多等级_DeltaCBI有序趋势检验.csv
非单调性诊断报告: 15_多等级非单调性诊断报告.txt
结果解释总结: 20_多等级扩展分析结果解释总结.txt

三、解释限制
-------------------------------------------------------------------------------
CanRunMixedLM_Suggested只是审计提示，不是自动建模许可。
本轮已在查看审计表和主扩展结果后，人工指定Mild、Moderate、Severe、Extreme四个等级进入主扩展LMM与MacroSD敏感性模型。
主扩展模型只使用Target与Normal在同一Site_Month内均达到72小时的配对样本。
MacroSD敏感性模型额外要求Target与Normal状态内ERA5 SD均达到1.0 °C；
该敏感性结果不能替代主扩展模型。
有序趋势检验是结果层面的辅助检验，不能替代小时级LMM，也不能单独证明严格剂量响应。
是否能称为强度梯度或剂量响应，必须结合Delta_CBI点估计、95% CI、样本覆盖、严格递增性和趋势检验共同判断。
非单调性诊断模块只评估样本组成与共同支持域，不提供新的显著性结论。

四、运行提示
-------------------------------------------------------------------------------
- 主扩展LMM成功拟合等级：Mild, Moderate, Severe, Extreme
- MacroSD敏感性LMM成功拟合等级：Mild, Moderate, Severe, Extreme
- 已输出Delta_CBI有序趋势检验：Main_hours_only, Sensitivity_hours_plus_MacroSD
- 已输出多等级非单调性诊断与common-support评估文件。
- 已输出共同月份+共同站点限制样本LMM结果。
